## System Details
Linux vidhi-HP-Notebook 4.15.0-60-generic #67~16.04.1-Ubuntu SMP Mon Aug 26 08:57:33 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
## Release Details
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
## Connectivity Details
enp0s20f0u3 f6:97:38:30:cf:83
lo Loopback
## TimeStamp
2019/09/21-13:01:29
